jdbc.driverLocation=C:/JAVA/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.93.31.75:3306/fxx?useUnicode=true&characterEncoding=utf-8
jdbc.userId=elem
jdbc.password=elem@mysql
jdbc.entity.package=com.fxx.service.entity
jdbc.dao.package=com.fxx.service.dao