# Study

./: pom.xml
fxx-service/: pom.xml
fxx-service/src/main/java/com/fxx/service/: BoshiService.java  CountService.java  Receiver1MQService.java  Receiver2MQService.java  SendMQService.java  SocketService.java  TestService.java
fxx-service/src/main/java/com/fxx/service/dao/: BoshiMapper.java
fxx-service/src/main/java/com/fxx/service/wechat/: WechatService.java
fxx-service/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis-config.xml
fxx-service/src/main/resources/mybatis/mapper/: BoshiMapper.xml
fxx-utils/: pom.xml
fxx-utils/src/main/java/com/fxx/utils/entity/: Boshi.java
fxx-utils/src/main/java/com/fxx/utils/vo/: CountVo.java  ResponseVo.java
fxx-utils/src/main/java/com/fxx/utils/wechat/: AccessToken.java  WechatLoginVo.java  WechatPayVo.java  WechatUserVo.java  WechatUtils.java
fxx-web/: pom.xml
fxx-web/src/main/java/com/fxx/: FxxWebApplication.java
fxx-web/src/main/java/com/fxx/web/config/: MybatisConfig.java
fxx-web/src/main/java/com/fxx/web/controller/: CountController.java  PoiController.java  SecurityController.java  SocketController.java  TestController.java
fxx-web/src/main/java/com/fxx/web/controller/mq/: RabbitMQController.java
fxx-web/src/main/java/com/fxx/web/controller/wechat/: WechatController.java
fxx-web/src/main/resources/config/: application.properties  mybatis.properties
