#logback
#logging.config=classpath:config/logback.xml
#dev/sit/uat/stable
#spring.profiles.active=stable
#jsonFormat
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
#spring.jackson.time-zone=GMT+8
## JWT
#jwt.header=Authorization
#jwt.secret=6yhn^YHN
##3600   1h
#jwt.expiration=604800
#jwt.tokenHead=Bearer
#jwt.route.authentication.path=auth
#jwt.route.authentication.refresh=refresh
#jwt.route.authentication.register=register
#jwt.weixin.novalid.password=wxnil
# Redis服务器地址
spring.redis.host=r-2ze52bad5ae84954.redis.rds.aliyuncs.com
# Redis服务器连接密码（默认为空）
spring.redis.password=ElemRedis2017
# Redis服务器连接端口
spring.redis.port=6379
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring.cache.sentinel.master= # name of Redis server
#spring.cache.sentinel.nodes= # comma-separated list of host:port pairs
#spring.devtools.livereload.enabled=false
#tomcat
server.port=8080
#redis
#spring.redis.useable=1
#spring.redis.timeout.action.getNewsInfo=604800
#spring.redis.database=4
#消息队列
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#微信
wechat.login.appId=123211
wechat.login.appSecret=123211
#商户的machId
wechat.pay.machId=123211
#支付成功后的回调地址
wechat.pay.getPay_notify_url=localhost:8211/wechat/notify_url
#支付方式
wechat.pay.TRADETYPE=JSAPI
#商户私钥
wechat.pay.privateKey=0598e9a56c45cd5243d27394cb21be3b
#签名方式，固定值
wechat.pay.signtype=MD5
# 微信统一下单接口地址
wechat.pay.pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder?
